{
  "content": "content",
  "media": "assets/images",
  "public": "static",
  "configs": [
    "config/_default",
    "data",
    "config/_default/hugo.toml"
  ],
  "custom-commit": false,
  "arrangement": []
}